{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDb;Uid=root;Pwd=12345;"
  },
  "Jwt": {
    "Key": "TesteChaveSecreta"
  },

  "TokenConfiguration": {
    "Audience": "Junior_Audience",
    "Issuer": "Junior_Issuer",
    "ExpireHours": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
